.card {
  padding: 20px 0 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 200px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    padding: 0 36px 40px;
    position: relative;
    background-color: $card-bgc;
    height: 430px;
    margin-top: 44px;
  }
  @media (min-width: $desktop-width) {
  }
}

.card__image {
  max-width: 140px;
  @media (min-width: $tablet-width) {
    position: absolute;
    top: 44px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.card__info {
  min-width: 50%;
  padding-bottom: 10px;
  @media (min-width: $tablet-width) {
    width: 100%;
    padding: 160px 0 0 0;
  }
}

.card__title {
  padding-bottom: 18px;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
  line-height: 20px;
  @media (min-width: $tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
  @media (min-width: $desktop-width) {
  }
}

.card__features-list {
  margin: 0;
}

.card__features-item {
  display: flex;
  justify-content: space-between;
  font-family: Arial, serif;
  font-size: 12px;
  @media (min-width: $tablet-width) {
    font-size: 16px;
    padding: 9px 0;
    border-bottom: 1px solid $color3;
  }
}
