.sample {
  background-color: $card-bgc;
  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    position: relative;
    z-index: 1;
    &::before {
      content: "";
      z-index: -1;
      position: absolute;
      background-color: $card-bgc;
      width: 100%;
      height: 462px;
      bottom: 0;
    }
  }
}
.sample__wrapper {
  padding: 27px $mobile-padding;
  margin: 0 auto;
  @media (min-width: $tablet-width) {
    padding: 0 $tablet-padding;
  }
  @media (min-width: $desktop-width) {
    max-width: 1220px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 600px;
  }
}

.sample__content-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
  @media (min-width: $desktop-width) {
    width: 50%;
  }
}

.sample__slider-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media (min-width: $desktop-width) {
    width: 50%;
  }
}

.sample__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 33px;
  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
    width: 100%;
  }
  @media (min-width: $desktop-width) {
    width: 50%;
  }
}
.sample__description {
  margin: 0;
  font-family: "Arial", serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 25px;
  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }
}
.sample__features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  @media (min-width: $tablet-width) {
    width: 50%;
  }
  @media (min-width: $desktop-width) {
    width: 100%;
    justify-content: flex-start;
  }
}
.sample__feature {
  border: 1px solid $color3;
  width: 124px;
  height: 64px;
  text-align: center;
  position: relative;
  @media (min-width: $tablet-width) {
    width: 162px;
    height: 77px;
  }
  @media (min-width: $desktop-width) {
    width: 162px;
    height: 72px;
    margin-right: 42px;
  }
}

.sample__feature-title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 64px;
  margin: 0;
  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 77px;
  }
}
.sample__feature-text {
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", serif;
  position: absolute;
  bottom: -17px;
  left: 20px;
  width: 77px;
  padding: 0 5px;
  background-color: $card-bgc;
  @media (min-width: $tablet-width) {
    text-align: center;
    width: 130px;
    background-color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    bottom: -5px;
    left: 10px;
  }
  @media (min-width: $desktop-width) {
    background-color: $card-bgc;
  }
}

.sample__price {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 42px;
  padding: 0;
  @media (min-width: $tablet-width) {
    margin-left: auto;
    font-size: 16px;
    line-height: 24px;
    width: 20%;
    text-align: right;
  }
  @media (min-width: $desktop-width) {
    width: 100%;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }
}

.sample__images {
  display: flex;
}

.sample__image {
  margin-bottom: 23px;
  justify-self: center;
  @media (min-width: $tablet-width) {
    margin-bottom: -55px;
  }
}

.sample__image--after {
  @media (max-width: 767px) {
    display: none;
  }
}

.sample__controls {
  width: 100%;
  margin-bottom: 25px;
}
